#Telosys-Tools properties
#Sun Oct 25 10:03:19 CDT 2015
ProjectVariable.PROJECT_NAME=journal-service-web
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=com.kumasi.journal
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
ProjectVariable.MYVAR=foo
RepositoriesFolder=TelosysTools
ProjectVariable.REST_BASE_URL=http\://localhost\:8080/journal-service/rest
SRC=src/main/java
ENTITY_PKG=com.kumasi.journal.domain
ProjectVariable.MAVEN_ARTIFACT_ID=journal-service-web
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
